---
- hosts: all
  tasks:
    - file:
        state: "directory"
        path:  "{{ item }}"
      with_items:
        - "~/.zcash-params"
        - "~/.zcash"
    - template:
        src:   "zcash.conf.j2"
        dest:  "~/.zcash/zcash.conf"
    - get_url:
        url:      "{{ item.url }}"
        dest:     "{{ item.dest }}"
        checksum: "{{ item.checksum }}"
      with_items:
        - url:      "https://z.cash/downloads/sprout-proving.key" 
          dest:     "~/.zcash-params/sprout-proving.key" 
          checksum: "sha256:8bc20a7f013b2b58970cddd2e7ea028975c88ae7ceb9259a5344a16bc2c0eef7"
        - url:      "https://z.cash/downloads/sprout-verifying.key"
          dest:     "~/.zcash-params/sprout-verifying.key"
          checksum: "sha256:4bd498dae0aacfd8e98dc306338d017d9c08dd0918ead18172bd0aec2fc5df82"
